# Notification-Collector

./: local.properties
app/: build.gradle  google-services.json  local.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/hanbat/encho/com/notificationcollactor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hanbat/encho/com/notificationcollactor/: AppInfo.java  AppInfoDialog.java  AppInfoDiffCallback.java  Application.java  DBhelper.java  DialogListAdapter.java  MainActivity.java  MainListAdapter.java  NotificationAdapter.java  NotificationListener.java  NotificationObject.java  PreferenceManager.java  SettingActivity.java  SplashActivity.java  TestAdapter.java
app/src/main/java/hanbat/encho/com/notificationcollactor/AppListDialog/: AppInfoDialog.java  HeaderItemDecoration.java
app/src/main/java/hanbat/encho/com/notificationcollactor/AppListDialog/Adapter/: DialogConfirmListAdapter.java  DialogListAdapter.java
app/src/main/java/hanbat/encho/com/notificationcollactor/DiffCallback/: AppInfoDiffCallback.java  NotiTestDiffCallback.java  NotificationGroupDiffCallback.java  NotificationGroupItemDiffCallback.java  NotificationObjectDiffCallback.java  TestGroupDiffCallback.java
app/src/main/java/hanbat/encho/com/notificationcollactor/Model/: AppInfo.java  NotiTest.java  NotificationGroup.java  NotificationObject.java  TestGroup.java
app/src/main/res/anim/: dropdown.xml
app/src/main/res/drawable/: red_circle.xml  selectable_item_background.xml  splash.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  check_allowed_applist.xml  dialog_allowed_item.xml  notification_group.xml  notification_item.xml  notification_parent.xml  permission_notice_toast.xml  progressbar.xml  test_group.xml  test_parent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hanbat/encho/com/notificationcollactor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
