apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "hanbat.encho.com.notificationcollactor"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:26.1.0'
        compile 'com.android.support:design:26.1.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:recyclerview-v7:26.1.0'
        // https://github.com/ParkSangGwon/TedPermission 퍼미션 요청 라이브러리
        compile 'gun0912.ted:tedpermission:1.0.3'
        // https://github.com/facebook/stetho 페이스북 Stetho 디버깅 라이브러리
        compile 'com.facebook.stetho:stetho:1.5.0'
        compile 'com.android.support:multidex:1.0.2'

        testCompile 'junit:junit:4.12'
    }
}

dependencies {
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-ads:11.6.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'






