<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dialog"
            type="hanbat.encho.com.notificationcollactor.AppListDialog.AppInfoDialog" />

        <variable
            name="adapter"
            type="hanbat.encho.com.notificationcollactor.AppListDialog.Adapter.DialogListAdapter" />

        <variable
            name="confirmAdapter"
            type="hanbat.encho.com.notificationcollactor.AppListDialog.Adapter.DialogConfirmListAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="알립 수집 앱" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialog_confirmed_app"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="기기에 설치된 앱" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialog_applist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="16dp"
            android:onClick="@{(view) -> confirmAdapter.onAppCheckConfirm(view)}"
            android:text="@string/confirm"
            android:textSize="20sp" />
    </LinearLayout>
</layout>