<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="dialog"
            type="hanbat.encho.com.notificationcollactor.AppListDialog.AppInfoDialog" />

        <variable
            name="confirmAdapter"
            type="hanbat.encho.com.notificationcollactor.AppListDialog.Adapter.DialogConfirmListAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/dialog_text_message2" />

            <TextView
                android:id="@+id/count_comfirmed_apps"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/red_circle"
                android:gravity="center"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:text="@{String.valueOf(confirmAdapter.itemCount)}"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="@{confirmAdapter.itemCount == 0 ? View.INVISIBLE : View.VISIBLE}" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/dialog_confirmed_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/dialog_text_message" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/dialog_applist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="16dp"
            android:onClick="@{(view) -> confirmAdapter.onAppCheckConfirm(view)}"
            android:text="@string/confirm"
            android:textSize="20sp" />
    </LinearLayout>
</layout>