<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="app"
            type="hanbat.encho.com.notificationcollactor.Model.AppInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:onClick="@{app::onAppClicked}"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/appitem_image"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:contentDescription="@string/app_name"
            app:iconImage="@{app.icon}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{app.name}"
            android:textAlignment="center" />
    </LinearLayout>
</layout>