<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="noti"
            type="hanbat.encho.com.notificationcollactor.Model.NotificationGroup" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dropdown_arrow" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/parent_iv"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:loadIcon="@{noti.packageName}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/parent_iv"
                    android:layout_alignEnd="@id/parent_iv"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@{String.valueOf(noti.count)}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="@{noti.count != 0 ? View.VISIBLE : View.GONE}" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@{noti.appName}" />


        </LinearLayout>

        <TextView
            android:id="@+id/no_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/cool1600"
            android:text="@string/notification_no_items"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:visibility="gone" />

    </LinearLayout>

</layout>
